version: '3'
services:
  strapi:
    build: .
    environment:
      NODE_ENV: YOUR_APP_ENVIRONMENT (production, staging, development, etc.)
      DATABASE_CLIENT: mongo
      DATABASE_HOST: DB_HOST (e.g. : cluster3.abc65.mongodb.net if you are using MongoDB Atlas)
      DATABASE_SRV: DB_SRV ('true' or 'false', please note that it MUST be string or null)
      DATABASE_PORT: DB_PORT (e.g. : 27017)
      DATABASE_NAME: DB_NAME (e.g. : myStrapiApp)
      DATABASE_USERNAME: DB_USERNAME (e.g. : admin)
      DATABASE_PASSWORD: DB_PASSWD
      DATABASE_SSL: 'true' ('true' or 'false', please note that it MUST be string or null)
      CORS_ORIGIN: ALLOWED_CORS_ORIGIN (e.g. : http://192.168.1.5:8000,http://192.168.1.5:3000,http://192.168.1.16:1337) 
      ADMIN_JWT_SECRET: YOUR_ADMIN_JWT_SECRET (e.g. : ErhxCk10YqNCImwodl5Ml/Maqnw46oTyLjr+9Na4bjmJSLVWnCS90BJRAAkLsspj98caylAJgikBO9ZS0jEiOQ==)
    ports:
      - 'HOST_PORT:CONTAINER_PORT' (Specify host port and container port, format => host port:container port. e.g. : '1337:1337')
  